modules:
  macro:
    - key: ai-pm-v2-confluence-ui-kit-custom-config-macro
      resource: main
      render: native
      resolver:
        function: resolver
      title: ai-pm-v2
      description: A simple Forge UI Kit app to generate epics and user stories
      config:
        resource: macro-config
        viewportSize: max
        render: native
        title: Config
  function:
    - key: resolver
      handler: index.handler
resources:
  - key: main
    path: src/frontend/index.jsx
  - key: macro-config
    path: src/frontend/config.jsx
app:
  runtime:
    name: nodejs22.x
    memoryMB: 256
    architecture: arm64
  id: ari:cloud:ecosystem::app/e3711235-8abd-4fad-8d5e-8f7f1fa4ea8b
